<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="utf-8">
  <title>Textarea</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="../css/main.development.css">
</head>

<body>
  <h1>Textarea</h1>
  <div>
    <h3>Default</h3>
<div class="rex-textarea-label-helper"><label id="labelId" for="age" class="rex-textarea-label-ui">Label</label>
  <div class="rex-textarea-ui-border"><textarea id="age" class="rex-textarea-ui" name="Label" placeholder="Placeholder"
      aria-labelledby="labelId"></textarea></div><small class="rex-textarea-helper-ui">Helper Text</small>
</div>

      <h3>Disabled State</h3>
<div class="rex-textarea-label-helper"><label id="labelId" for="age"
    class="rex-textarea-label-ui disabled">Label</label>
  <div class="rex-textarea-ui-border disabled"><textarea id="age" class="rex-textarea-ui" name="Label"
      placeholder="Placeholder" disabled="" aria-labelledby="labelId"></textarea></div><small
    class="rex-textarea-helper-ui disabled">Helper Text</small>
</div>

      <h3>Error State</h3>
<div class="rex-textarea-label-helper"><label id="labelId" for="age" class="rex-textarea-label-ui error">Label</label>
  <div class="rex-textarea-ui-border error"><textarea id="age" class="rex-textarea-ui error" name="Label"
      placeholder="Placeholder" aria-labelledby="labelId"></textarea></div><small
    class="rex-textarea-helper-ui error"><svg width="12" height="12" fill="none" class="rex-icon">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M6 9a.563.563 0 110-1.125A.563.563 0 016 9zm-.375-1.875h.75V3.75h-.75v3.375zm5.557 2.601L6.47 1.395a.532.532 0 00-.47-.27.532.532 0 00-.468.27L.817 9.726c-.196.348.062.774.47.774h9.427c.407 0 .665-.426.468-.774z"
        fill="#DF0101"></path>
    </svg>Helper Text</small>
</div>

      <h3>Valid State</h3>
<div class="rex-textarea-label-helper"><label id="labelId" for="age" class="rex-textarea-label-ui valid">Label</label>
  <div class="rex-textarea-ui-border valid"><textarea id="age" class="rex-textarea-ui valid" name="Label"
      placeholder="Placeholder" aria-labelledby="labelId"></textarea></div><small
    class="rex-textarea-helper-ui valid"><svg width="12" height="12" fill="none" class="rex-icon">
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M11.25 2.78l-.53-.53-6.595 6.594L1.28 6l-.53.53 3.375 3.375L11.25 2.78z" fill="#047205"></path>
    </svg>Helper Text</small>
</div>

      <h3>With Default Value</h3>
<div class="rex-textarea-label-helper"><label id="labelId" for="age" class="rex-textarea-label-ui">Label</label>
  <div class="rex-textarea-ui-border"><textarea id="age" class="rex-textarea-ui" name="Label" placeholder="Placeholder"
      aria-labelledby="labelId">Default Value</textarea></div><small class="rex-textarea-helper-ui">Helper Text</small>
</div>

      <h3>Theme</h3>

      <style>
        .rex-textarea-custom-style {
          --rex-textarea-theme-border: #CB0085;
          --rex-textarea-theme-placeholder: #EF0AA1;
          --rex-textarea-theme-text: #A2006A;
          --rex-textarea-theme-disabled-border: #686868;
          --rex-textarea-theme-disabled-placeholder: #828282;
          --rex-textarea-theme-disabled-text: #4D4D4D;
          --rex-textarea-theme-hover-border: #A2006A;
          --rex-textarea-theme-hover-placeholder: #CB0085;
          --rex-textarea-theme-hover-text: #830056;
          --rex-textarea-theme-active-border: #830056;
          --rex-textarea-theme-active-placeholder: #A2006A;
          --rex-textarea-theme-active-text: #5A003C;
          --rex-textarea-theme-error-border: #9B00EC;
          --rex-textarea-theme-error-placeholder: #B62AFF;
          --rex-textarea-theme-error-text: #7D00BE;
          --rex-textarea-theme-valid-border: #0085C7;
          --rex-textarea-theme-valid-placeholder: #00A0F0;
          --rex-textarea-theme-valid-text: #006A9E;
          --rex-textarea-label-theme-text: #CB0085;
          --rex-textarea-label-theme-hover-text: #A2006A;
          --rex-textarea-label-theme-active-text: #830056;
          --rex-textarea-label-theme-error-text: #9B00EC;
          --rex-textarea-label-theme-valid-text: #0085C7;
          --rex-textarea-label-theme-disabled-text: #686868;
          --rex-textarea-helper-theme-text: #686868;
          --rex-textarea-helper-theme-hover-text: #4D4D4D;
          --rex-textarea-helper-theme-active-text: #333333;
          --rex-textarea-helper-theme-error-text: #9B00EC;
          --rex-textarea-helper-theme-valid-text: #0085C7;
          --rex-textarea-helper-theme-disabled-text: #686868;
        }
      </style>

  <div class="rex-textarea-label-helper rex-textarea-custom-style">
    <label id="labelId_01" for="age_01" class="rex-textarea-label-ui">Label</label>
    <div class="rex-textarea-ui-border"><textarea id="age_01" class="rex-textarea-ui" name="Label" placeholder="Default"
        aria-labelledby="labelId_01"></textarea></div><small class="rex-textarea-helper-ui">Helper Text</small>
  </div>

      <script src="../index.js"></script>
</body>

</html>